
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safari Park Fixit Hub</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Safari Park Fixit Hub</h1>
        <p>Test version – UI only</p>
    </header>
    <main>
        <section class="card">
            <h2>Supervisor View</h2>
            <p>Submit room issues, select block and room, and view issue form layout.</p>
        </section>
        <section class="card">
            <h2>Technician Dashboard</h2>
            <p>Assigned tickets will show here once the backend is connected.</p>
        </section>
        <section class="card">
            <h2>HOD Dashboard</h2>
            <p>Track technician performance, view reports, and export data.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Safari Park Hotel</p>
    </footer>
</body>
</html>
