
body {
    font-family: Arial, sans-serif;
    background-color: #f4f9f4;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background-color: #004b3c;
    color: white;
    padding: 1rem;
    text-align: center;
}
main {
    padding: 2rem;
}
.card {
    background-color: #e6ffed;
    border-left: 5px solid #00aa4f;
    margin-bottom: 1.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
footer {
    background-color: #004b3c;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
